L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\appsettings.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.staticwebassets.runtime.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.staticwebassets.endpoints.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.exe
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.deps.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.runtimeconfig.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\FlightManagement.pdb
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Azure.Core.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Azure.Identity.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Humanizer.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Identity.Client.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\Mono.TextTemplating.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.CodeDom.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Composition.AttributedModel.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Composition.Convention.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Composition.Hosting.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Composition.Runtime.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Composition.TypedParts.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Drawing.Common.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Memory.Data.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Runtime.Caching.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Security.Permissions.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\System.Windows.Extensions.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.csproj.AssemblyReference.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.GeneratedMSBuildEditorConfig.editorconfig
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.AssemblyInfoInputs.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.AssemblyInfo.cs
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.csproj.CoreCompileInputs.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.MvcApplicationPartsAssemblyInfo.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.RazorAssemblyInfo.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.RazorAssemblyInfo.cs
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.sourcelink.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\scopedcss\bundle\FlightManagement.styles.css
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets.build.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets.development.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets.build.endpoints.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets\msbuild.FlightManagement.Microsoft.AspNetCore.StaticWebAssets.props
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets\msbuild.FlightManagement.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets\msbuild.build.FlightManagement.props
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FlightManagement.props
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FlightManagement.props
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\staticwebassets.pack.json
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightMa.DACD0713.Up2Date
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\refint\FlightManagement.dll
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.pdb
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\FlightManagement.genruntimeconfig.cache
L:\Học Tập\Năm 3\HK2 2024-2025\FrameWork\.NET\FlightManagement\GiaiDeCKFramework\IS220_2022-2023\obj\Debug\net8.0\ref\FlightManagement.dll
